PUBLIC_ADDRESS=
HYPERLIQUID_ADDRESS=
PRIVATE_KEY=
HYPERLIQUID_PRIVATE_KEY=
TELEGRAM_TOKEN=
TELEGRAM_CHAT_ID=
SIMULATED_WALLET_MODE=True
POLL_INTERVAL=60
ETH_PRICE_FALLBACK=2000
UNISWAP_API_KEY=
RPC_URL_ARBITRUM=
WALLET_ADDRESS=
